<!DOCTYPE html>
<html>

<head>
  <title>Flexbox Pricing Table</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Sono', sans-serif;
    }

    /* Hint: What can you do with a media query and flexbox? */
    @media (max-width: 500px) {
      .pricing-container{
        display: flex;
        flex-direction: column;
        gap:10px;
        flex-shrink: 0;
      }
    }
    li{
      list-style: none;;
    }
    .pricing-plan{
      background-color: lightgray;
      width:200px;
      height: 200px;
      border-radius: 5px;
      padding: 10px;
      flex-shrink: 0;
    }
    .pricing-container{
      display: flex;
      gap: 10px;
      flex-shrink: 0;
      justify-content: center;
      align-items: center;
    }
    div{
      text-align: c;
    }
    .plan-title,.plan-price{
      text-align: center;
      font-weight: bold;
    }
    button{
      background-color: orange ;
      color: white;
      border-radius: 5px;
      border: 0;
      padding: 5px;
      margin-left: 35%;
    }
  </style>
</head>

<body>
  <div class="pricing-container">
    <div class="pricing-plan">
      <div class="plan-title">Basic</div>
      <div class="plan-price">$9.99/month</div>
      <ul class="plan-features">
        <li>✅ 10GB Storage</li>
        <li>✅ 1 User</li>
        <li>🚫 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Standard</div>
      <div class="plan-price">$19.99/month</div>
      <ul class="plan-features">
        <li>✅ 50GB Storage</li>
        <li>✅ 5 Users</li>
        <li>✅ Phone &amp; Email Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Premium</div>
      <div class="plan-price">$49.99/month</div>
      <ul class="plan-features">
        <li>✅ 100GB Storage</li>
        <li>✅ 10 Users</li>
        <li>✅ 24/7 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
  </div>

</body>

</html>